# testy_ex1

./: README.md  pom.xml  test.txt
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/examples/: FirstAutomatedTest.java  SecondAutomatedTest.java  WebElementsTests.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: FooterPage.java  LandingPage.java  LoginPage.java  ProductPage.java  TopMenuPage.java
src/test/java/tests/: AddingProductToTheCart.java  FailedLoginTests.java  PositiveLoginTests.java  SearchEngineTests.java
